<html>
   <body>
       <div class="ciclegraph">
         <!-- Center Image and Text -->
        <div>
          <img src = "/Users/rishabbanthiya/curly-sniffle/Center Image.png" style = " 
          width: 40%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);">
        </div>
      

        <!-- Each individual circle -->
           <div class="circle">
             <a href="www.google.com" style="text-decoration: none;">
                <img src = "/Users/rishabbanthiya/curly-sniffle/ModelCatalog.svg">   
                <!-- Text which triggers text box on hover -->
                <div class="tooltip" style="display: block;"> <p class = "button-text" >
                  Model Catalog
                 </p>
                   <!-- Text that hovers -->
                  <span class="tooltiptext"> A catalog of all the models in PSSM with functional areas, platforms, SMEs
                  </span>
                </div>
              </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/ModelROI.svg">  
            <div class="tooltip" tyle="display: block;"> <p class = "button-text" style="padding-left: 25px; padding-right: 25px;">
                 Model ROI 
             </p>
              <span class="tooltiptext"> Impact of Models in reducing cost, cycle time, and experimental need
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/ModelCatalog.svg">  
            <div class="tooltip"> <p class = "button-text">
              Modelling Capacity
             </p>
              <span class="tooltiptext"> Modeling capacity across functional areas, PSSM lines, integration into the workflow
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/ModelMetrics.svg">
            <div class="tooltip"> <p class = "button-text">
              Model Metrics
             </p>
              <span class="tooltiptext"> Modeling requirements, uses, model maturity, validation, inclusion in the submission
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/GapAnalysis.svg">  
            <div class="tooltip"> <p class = "button-text" style="padding-left: 25px; padding-right: 25px;">
              Gap Analysis
             </p>
              <span class="tooltiptext"> Modeling gap in functional areas, gap in skill set, gap in resources such as model deployment
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/KnowledgeManagement.svg">  
            <div class="tooltip"> <p class = "button-text">
              Knowledge Deployment
             </p>
              <span class="tooltiptext"> Collecting, storing and
                sharing modeling information
                across PSSM lines
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/Ecosystem.svg">  
            <div class="tooltip"> <p class = "button-text">
              Modelling <br> Ecosystem
             </p>
              <span class="tooltiptext"> Data mapping for each model, model connection to databases
              </span>
            </div>
          </a>
          </div>

          <div class="circle">
            <a href="www.google.com" style="text-decoration: none;">
            <img src = "/Users/rishabbanthiya/curly-sniffle/ModelDeploymeny.svg">  
            <div class="tooltip"> <p class = "button-text">
              Model Deployment
             </p>
              <span class="tooltiptext"> List of model deployment platform, a decision tree for selecting model deployment platform
              </span>
            </div>
          </a>
          </div>

   </body>
   <style>

/* Styling for hovering text box */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 320px;
  height: 100px;
  background-color:#10bcbc ;
  color: #fff;
  border-radius: 6px;
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  font-family: sans-serif;
    
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}     

/* Styling for circles in the graph */

.ciclegraph {
 position: relative;
 width: 500px;
 height: 500px;
 margin: calc(100px / 2 + 0px);
}
 
.ciclegraph:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 border: 2px solid skyblue;
 width: calc(100% - 2px * 2);
 height: calc(100% - 2px * 2);
 border-radius: 50%;
}
 
.ciclegraph .circle {
 position: absolute;
 top: 50%;
 left: 50%;
 width: 135px;
 height: 135px;
 margin: calc(-135px / 2);
 background:#10bcbc;
 border-radius: 50%;
 text-align: center;
 align-items: center;
 justify-content: center;
 display: flex;
 box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.ciclegraph .circle:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}
 
.ciclegraph .circle .button-text {
 font-family:sans-serif;
 color:white;
 padding:0.1px;
 font-size: 13px;
}
   </style>
   <script>
 
// Automatically adjust submenu circles
document.querySelectorAll( '.ciclegraph' ).forEach( ( ciclegraph )=>{
 let circles = ciclegraph.querySelectorAll( '.circle' )
 let angle = 360-90, dangle = 360 / circles.length
 for( let i = 0; i < circles.length; ++i ){
   let circle = circles[i]
   angle += dangle
   circle.style.transform = `rotate(${angle}deg) translate(${ciclegraph.clientWidth / 2}px) rotate(-${angle}deg)`
 }
})
   </script>
</html>
 

